<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Про ІФ ЛРЗ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="icon" type="image/x-icon" href="logo.png">
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="12u">

								<!-- Logo -->
									<h1 id="logo"><a href="index.html">Івано-Франківський ЛРЗ</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="poslugy.html">Наші послуги</a>
										<a href="robota.php">Працевлаштування</a>
										<a href="pro_zavod.html">Про завод</a>
										<a href="php_form.html">PHP-форма</a>
									</nav>

							</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="3u 12u(mobile)">

									<!-- Sidebar -->
										<section>
											<header>
												<h2>Пошук на сторінці</h2>
											</header>
											<ul class="link-list">
												<li><a href="#Istoriia">Історія</a></li>
												<li><a href="#Nasha spetsializatsiia">Наша спеціалізація</a></li>
												<li><a href="#Maibutni plany rozvytku">Майбутні плани розвитку</a></li>
												<li><a href="#Kerivnytstvo">Керівництво</a></li>
											</ul>
										</section>
										<section>
											<header>
												<h2>Наші партнери</h2>
											</header>
											<p>
												Тут можна ознайомитись зі списком компаній, підприємств, та місцевих самоврядувань, з якими ми співпрацюємо:
											</p>
											<ul class="link-list">
												<li><a href="https://www.mvk.if.ua/" target="_blank">Івано-Франківська міська рада</a></li>
												<li><a href="https://www.uz.gov.ua/" target="_blank">Укрзалізниця</a></li>
												<li><a href="https://www.ifcem.if.ua/" target="_blank">Івано-Франківськцемент</a></li>
												<li><a href="https://www.kvsz.com/index.php/ua/" target="_blank">Крюківський вагонобудівний завод</a></li>
											</ul>
										</section>

								</div>
								<div class="9u 12u(mobile) important(mobile)">

									<!-- Main Content -->
										<section>
											<header>
												<h2>Про завод</h2>
											</header>
												<h3 id="Istoriia">Історія</h3>
<a href="https://photo-lviv.in.ua/z-istorii-ivano-frankivskoho-lokomotyvoremontnoho-i-stryyskoho-vahonoremontnoho-zavodiv/" class="bordered-feature-image" target="_blank"><img src="https://i0.wp.com/photo-lviv.in.ua/wp-content/uploads/2020/07/vahon02.jpg?ssl=1" alt="" /></a>
<p><b style="font-weight: bold;">Івано-Франківський локомотиворемонтний завод</b>— одне із найстарших підприємств Прикарпаття. Засноване в 1866 році в місті Станіславі (зараз Івано-Франківськ) як головні машинні майстерні Львівсько-чернівецької залізниці, на якій з 1 вересня того ж року почався регулярний рух потягів. У 1870 році підприємство стало найбільшим у Галичині. У 1912 році на підприємстві працювало 1000 чоловік. За час свого існування завод пройшов усі стадії технічного розвитку — від гужового транспорту і трансмісії до сучасних верстатів.</p>
<p>У 1977 році завод пережив своє друге народження. Цього року був відремонтований перший тепловоз із гідравлічною передачею, а в 1979 році — останній паровоз. У зв'язку з переходом заводу на ремонт тепловозів були реконструйовані всі цехи і ділянки без зупинки виробництва.</p>
											    <h3 id="Nasha spetsializatsiia">Наша спеціалізація</h3>
												<ul>
                                                    <li> ▪ Виготовлення автомотриси АМВ;</li>
                                                    <li> ▪ Модернізація дрезин, автомотрис, мотовозів;</li>
                                                    <li> ▪ Ремонт рухомого складу;</li>
                                                    <li> ▪ Виготовлення запасних частин до рухомого складу</li>
                                                </ul>
											    <h3 id="Maibutni plany rozvytku">Майбутні плани розвитку</h3>
<p>Наша мета пропонувати якісну продукцію і якісний ремонт який відповідає українським і закордонним стандартам.</p>
<p>Центральним місцем у роботі всього колективу є випуск сучасної вантажної автомотриси АМВ, що замінює фізично зношені і морально застарілі шляхові дрезини.</p>
<p>Працюючи сумісно з науково-дослідними установами, на заводі впроваджено ряд власних розробок та нових технологій.</p>
<p>Високі досягнення та перетворення були досягнуті колективом заводу за останні чотири роки, підсумком якого явилась гама нової продукції необхідної залізницям та підприємствам інших промисловостей, що мають в експлуатації рухомий склад.</p>
<p>Зараз можна з впевненістю сказати, що Івано-Франківський локомотиворемонтний завод є успішним та перспективним підприємством. Це видно по тому що за останні роки роботи підприємства зріс попит на товари та послуги ІФЛРЗ.</p>
<p>Сьогодні ведуться торгівельні переговори з представниками близького зарубіжжя на поставку великих партій продукції на їх промислові ринки. Це означає що в близькому майбутньому географія продаж товарів від ІФЛРЗ помітно зросте.</p>
<p>В майбутньому році планується збільшити випуск продукції на 30 %. Це ще раз засвідчує про те що продукція підприємства користується попитом на ринку України та СНД і відповідає новим сучасним стандартам якості. </p>
											    <h3 id="Kerivnytstvo">Керівництво</h3><br>
<pre><h4 style="font-weight: bold;">↓Генеральний директор↓</h4>
Терешко Руслан Володимирович
тел./факс +38 (0342) 53-23-70 (приймальня)
факс +38 (03422) 4-33-35 <br>
<h4 style="font-weight: bold;">↓Головний інженер↓</h4>
Павлюк Віктор Михайлович
тел./факс +38 (03422) 53-23-70 (приймальня)</pre>	
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2 style="color: DarkRed;">Контактна інформація:</h2>
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">
													<ul class="link-list last-child">
<pre style="color: DarkSlateBlue;">76000, Україна, м. Івано-Франківськ, вул. Залізнична, 22
 
Приймальня: тел./факс +38(0342)53-23-70, +38(067)475-39-39

Відділ збуту: тел./факс +38(0342)55-95-87

Відділ постачання: тел./факс +38(0342)55-95-84

Відділ кадрів: тел. +38(067)475-35-60

E-mail: info@lrz.if.ua</pre>                                                                                   
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Blurb -->
									<section>
										<h2>Місцезнаходження ІФ ЛРЗ</h2>
										<p>
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.7054856515992!2d24.725038703729854!3d48.92470350982753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c16e26e0ed13%3A0x93d4a9dba65b9036!2z0JDQoiAi0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutC40Lkg0LvQvtC60L7QvNC-0YLQuNCy0L7RgNC10LzQvtC90YLQvdC40Lkg0LfQsNCy0L7QtCI!5e0!3m2!1suk!2sua!4v1636489899893!5m2!1suk!2sua" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
										</p>
									</section>

							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>